{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MySQL": "Data Source=localhost;port=3306;Initial Catalog=[CHANGE TO TABLE NAME];User Id=root;password=[CHANGE TO PASSWORD]"
	}
}
